boul Bird {}

boul Duck <- Bird {}

fun demo {
    return 1
}

fun# asyncDemo {
    jawn x := #demo()
}

jawn x := 1
jawn* y := 4
jawn z @ Bird
console.log(x)
console.log(z ~ Bird)

if (y == 2, 4) {
    console.log('y is one of our values')
}

if (x > 0, < 5) {
    console.log('x is in our range')
}

jawn a := :symbolic
console.log(:a:)

jawn b := "Hello World"
console.log(b[0:5])
console.log(b[:5])
console.log(b[6:])

jawn c := [0, 1, 2, 3]
console.log(c .+ 1)
console.log(c .* 5)

console.log('Hello' ≠ 'World')

console.log(x ≈ 2)
console.log(x ~10~ 2)
console.log(y /% 3)
console.log(5!)

if (maybe) {
    console.log('This returns true half of the time')
}

if (maybe(0.25)) {
    console.log('This returns true a quarter of the time')
}

console.log(101 >> 10)
console.log(60 >4> 20)
console.log(2 .<< 4)
console.log(7^2)
console.log(3 x| 2)

for (jawn i = 0:3) {
    console.log(i)
}

for (jawn i = 0:5:20) {
    console.log(i)
}