boul Bird {}

boul Duck <- Bird {}

fun demo {
    return 1
}

fun# asyncDemo {
    jawn x := #demo()
}

jawn x := 1
jawn* y := 4
jawn z @ Bird
print(x)
print(z ~ Bird)

if (y == 2, 4) {
    print('y is one of our values')
}

if (x > 0, < 5) {
    print('x is in our range')
}

jawn a := :symbolic
print(:a:)

jawn b := "Hello World"
print(b[0:5])
print(b[:5])
print(b[6:])

jawn c := [0, 1, 2, 3]
print(c .+ 1)
print(c .* 5)

print('Hello' ≠ 'World')

print(x ≈ 2)
print(x ~10~ 2)
print(y /% 3)
print(5!)

if (maybe) {
    print('This returns true half of the time')
}

if (maybe(0.25)) {
    print('This returns true a quarter of the time')
}

printl(101 >> 10)
printl(60 >4> 20)
printl(2 .<< 4)
printl(7^2)
printl(3 x| 2)

for (jawn i = 0:3) {
    printi(i)
}

for (jawn i = 0:5:20) {
    printi(i)
}